.event-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 309px;
  overflow: hidden;
  border: 1px solid var(--purple-light);
  border-radius: 8px;
  cursor: pointer;

  &-photo {
    display: flex;
    overflow: hidden;
    border-radius: 8px;
  }

  &-content {
    padding: 10px;

    .tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }

    .title {
      margin: 10px 0;
      color: var(--black);
      font: var(--font-desktop-h4);
      transition: color var(--transition-semi);

      &:hover {
        color: var(--accent);
      }

      & > * {
        display: -webkit-box;
        overflow: hidden;
        white-space: normal;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }

  &-footer {
    margin-top: auto;
    margin-bottom: 0;
    padding: 0 10px 15px;

    .text {
      color: black;
      font: var(--font-caption);
    }

    .city {
      color: gray;
      font: var(--font-caption);
      text-transform: capitalize;
    }
  }

  @media all and (max-width: 620px) {
    max-width: 339px;
  }

  @media all and (max-width: 420px) {
    max-width: unset;
  }
}
