.details-card-wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px 0;

  .details-top {
    display: flex;
    width: 100%;

    .details-photo {
      display: flex;
      width: 100%;
      max-width: 309px;
      margin-right: 30px;
      overflow: hidden;
      border-radius: 8px;

      @media all and (max-width: 600px) {
        margin-right: 15px;
      }
    }

    .details-content {
      .details-title {
        margin-bottom: 15px;
        color: var(--black);
        font: var(--font-desktop-h2);
      }

      .tags-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 30px 0;

        &-row {
          display: flex;
          align-items: center;

          .contact-info-icon {
            flex-shrink: 0;
            width: 19px;
            margin-right: 9px;
          }

          .contact-info-text {
            font: var(--font-body-small);
          }

          .contact-info-link {
            transition: color var(--transition-semi);

            &:hover {
              color: var(--accent);
            }
          }
        }

        @media all and (max-width: 570px) {
          margin: 20px 0;
        }
      }

      @media all and (max-width: 570px) {
        .record-btn {
          width: 100%;
        }
      }
    }

    @media all and (max-width: 570px) {
      flex-direction: column;
      align-items: center;

      .details-photo {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }

  .details-bottom-description {
    max-width: 761px;
    margin-top: 40px;

    .description-title {
      margin-bottom: 15px;
      color: var(--black);
      font: var(--font-desktop-h3);
    }

    .description-text {
      color: var(--black);
      font: var(--font-body-small);
    }

    @media all and (max-width: 768px) {
      margin-top: 30px;
    }
  }
}
